seminar
├── app
│   ├── controllers
│   │   ├── courses_controller.rb
|   |   | .....
│   ├── models
│   │   ├── course.rb
│   .....
├── config
|   .....
│   └── routes.rb
├── db
│   .....
│   ├── migrate
│   │   ├── 20111..._create_courses.rb
│   .....
├── features
│   ├── courses_index.feature
│   .....
│   ├── step_definitions
│   |   .....
│   │   └── course_step.rb
│   .....
├── spec
│   ├── fabricators
│   │   ├── course_fabricator.rb
│   .....
│   ├── models
│   │   ├── course_spec.rb
│   .....

